@font-face {
    font-family: 'fuentePrincipal';
    src: url('/font/Brandbe\ Extra\ Bold.otf');
}
:root {

    --fuenteSecundaria: 'Comfortaa', cursive;
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --verde: #0a3520;
    --grisclaro: #E1E1E1;

    --separacion: 3em;
}

body{
    font-family: var(--fuenteSecundaria);
    font-size: 14px;
    /* font-family: "fuente-principal" */
}
.contenedor{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 0;
}
/*Utilidades*/
.text-center{
    text-align: center;
}

.header{
    background-color: var(--verde);
    padding: calc(var(--separacion)*2) 0;
    color: var(--blanco)
}
.contenido-header{
    text-align: center;
}
.texto-header h1{
    font-size: 6rem;
    font-family: 'fuentePrincipal';
}
.air-max{
    font-size: 1.5rem;
    margin-bottom: 0;
}
.degradado{
    color:transparent;
    background: linear-gradient(
        to right,
        #582f0e,
        #7f4f24,
        #936639,
        #a68a64,
        #b6ad90,
        #c2c5aa,
        #a4ac86,
        #656d4a,
        #414833,
        #333d29);
    -webkit-background-clip: text;
    background-clip: text;
}
.precio-producto span{
    font-size: 3rem;
    font-family: 'fuentePrincipal';
} 
.caracteristicas{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.caracteristicas img{
    margin: 0 auto;
}
.caracteristicas h1{
}
.about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.about-text{
width: 90%;

}

.about:nth-child(1) {
    color: red;
  }
.about-img{
    height: 20rem;
    background-image: url('/img/primer\ fondo\ png.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    body{
        font-size: 16px;
    }
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contenido-header{
        text-align: left;
    }
    .caracteristicas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .about{
    grid-template-columns: repeat(2, 1fr);
    }
  }